# MyMath

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/myMath/: Launcher.java  Main.java  Multiplication.java  MultiplicationGenerator.java
src/main/java/myMath/UI/: MultiplicationTableBoard.java
src/test/java/: Object2DTest.java
