<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>myMath</groupId>
  <artifactId>myMath</artifactId>
  <version>0.0.1</version>

  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <stripDebug>true</stripDebug>
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <jlinkImageName>myMath</jlinkImageName>
          <jlinkZipName>myMath</jlinkZipName>        
          <mainClass>myMath/myMath.Launcher</mainClass>
          <launcher>launcher</launcher>
          <!--<jmodsPath>/usr/lib/jvm/java-1.18.0-openjdk-amd64/jmods;~/JDKs/openlogic-openjdk-17.0.11+9-windows-x64/jmods</jmodsPath> -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11</version>
      <classifier>linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11</version>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11</version>
      <classifier>mac</classifier>
    </dependency>
  </dependencies>

</project>
